# 1676_798_1_82

./: pom.xml
src/main/java/com/example/demo/: AnomalyRule.java  DemoApplication.java  DemoProjectTest.java
src/main/java/com/example/demo/Controller/: AnomalyFlagController.java  AnomalyRuleController.java  AuthController.java  EmployeeProfileController.java  ProductivityController.java  ProductivityMetricController.java  TeamSummaryController.java
src/main/java/com/example/demo/Repository/: AnomalyFlagRecordRepository.java  AnomalyRuleRepository.java  CredentialRepository.java  CredentialVerificationEventRepository.java  EmployeeProfileRepository.java  ProductivityMetricRecordRepository.java  TeamSummaryRecordRepository.java  UserAccountRepository.java  eamSummaryRecordRepository.java
src/main/java/com/example/demo/Service/: AnomalyRuleService.java  EmployeeProfileService.java  ProductivityMetricServiceImpl.java  ProductivityServiceImpl.java  TeamSummaryService.java  UserAccountService.java
src/main/java/com/example/demo/Service/impl/: AnomalyFlagServiceImpl.java  TeamSummaryServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/config/:  SwaggerConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/dto/: AnomalyFlagDto.java  AnomalyRuleDto.java  AuthRequest.java  AuthResponse.java  EmployeeProfileDto.java  ProductivityMetricDto.java  TeamSummaryDto.java
src/main/java/com/example/demo/entity/: AnomalyFlagRecord.java  AnomalyRule.java  Credential.java  CredentialVerificationEvent.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  AuthorizationException.java  DuplicateMetricException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/model/: AnomalyFlagRecord.java  AnomalyRule.java  EmployeeProfile.java  ProductivityMetricRecord.java  TeamSummaryRecord.java  UserAccount.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AnomalyFlagService.java  AnomalyRuleService.java  EmployeeProfileService.java  ProductivityMetricService.java  ProductivityServiceImpl.java  TeamSummaryService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AnomalyFlagServiceImpl.java  AnomalyRuleServiceImpl.java  EmployeeProfileServiceImpl.java  ProductivityMetricServiceImpl.java  TeamSummaryServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/util/: ProducitivityCalculator.java  ProductivityCalculator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoProjectTest.java  TestResultListener.java
